# CharterProject

./: .gitignore  Charter.sln  README.md
Charter/: Charter.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
Charter/ActionFilters/: GlobalRouting.cs
Charter/Areas/Identity/: IdentityHostingStartup.cs
Charter/Controllers/: CaptainsController.cs  ClientsController.cs  HomeController.cs  MessagesController.cs  WeatherController.cs
Charter/Data/: ApplicationDbContext.cs
Charter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200715210658_init.Designer.cs  20200715210658_init.cs  20200716155755_modelsadded.Designer.cs  20200716155755_modelsadded.cs  20200716161356_dbsetsadded.Designer.cs  20200716161356_dbsetsadded.cs  ApplicationDbContextModelSnapshot.cs
Charter/Hubs/: ChatHub.cs
Charter/Migrations/: 20200716163217_addedgetsettolongitude.Designer.cs  20200716163217_addedgetsettolongitude.cs  20200716204857_new.Designer.cs  20200716204857_new.cs  20200717190714_new.Designer.cs  20200717190714_new.cs  20200721211052_new.Designer.cs  20200721211052_new.cs  20200722170359_new.Designer.cs  20200722170359_new.cs  20200724170047_new.Designer.cs  20200724170047_new.cs  ApplicationDbContextModelSnapshot.cs
Charter/Models/: AddressModel.cs  BaitsModel.cs  BoatsModel.cs  CaptainsModel.cs  ClientsModel.cs  ErrorViewModel.cs  InsurancesModel.cs  MessagesModel.cs  TidePredictionViewModel.cs  WeatherViewModel.cs
Charter/Properties/: launchSettings.json
Charter/Views/: _ViewImports.cshtml
(+38 files in other folders)
